node {
    stage('Initialize') {
        sh """
            echo 'Broadcast started on slack!'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
        """
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            docker build . -t ny-web
        """
    }
    stage('Deploy') {
        withAWS(credentials:'jwr-compute') {
            s3s3Delete bucket: 'ny-web-master-bucket', file: '/' path: '/'
            s3Upload acl: 'PublicRead', bucket: 'ny-web-master-bucket', file: 'build/' path: '/'
        }
    }
    stage('Done') {
        sh """
            echo 'Broadcast done on slack!'
            echo "Web App: http://ny-web-master-bucket.s3-website-ap-southeast-1.amazonaws.com"
        """
    }
}