pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Started...'
                echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Deploy') {
            S3_BUCKET = sh (
                script: """
                    aws ssm get-parameter --name ny-web-master-bucket' --query Parameter.Value | sed 's/\"//g'
                returnStdout: true
                ).trim()
            console.log($S3_BUCKET)
        }
    }
}