node {
    stage('Initialize') {
        sh """
            echo 'Broadcast started on slack!'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
        """
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            docker build \
            -t ny-web -f Dockerfile .
        """
    }
    stage('Run') {
        sh """
            docker run \
            --rm \
            ny-web
        """
    }
    stage('Deploy') {
        sh """
            docker run \
            garland/aws-cli-docker \
            aws s3 sync --acl public-read --sse --delete $PWD/build s3://ny-web-master-bucket/
        """
    }
    stage('Done') {
        sh """
            echo 'Broadcast done on slack!'
            echo "Web App: http://ny-web-master-bucket.s3-website-ap-southeast-1.amazonaws.com"
        """
    }
}