node {
    stage('Initialize') {
        sh """
            echo 'Started...'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
        """
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            echo 'Building..'
        """
    }
    stage('Deploy') {
        sh """
            echo 'Deploy..'
        """
        S3_BUCKET = sh (
            script: """
                aws ssm get-parameter --name ny-web-master-bucket --query Parameter.Value | sed 's/\"//g'
            returnStdout: true
        ).trim()

        sh """
            echo $S3_BUCKET
         """
    }
}