pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Started...'
                echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        S3_BUCKET = sh (
            script: """
                aws ssm get-parameter --name ny-web-master-bucket' --query Parameter.Value | sed 's/\"//g'
            returnStdout: true
            ).trim()

        stage('Deploy') {
            steps {
                echo 'Deploy..'
                echo $S3_BUCKET
            }
        }
    }
}