pipeline {
    agent {
        docker {
            image 'node:6-alpine'
            args '-p 3000:3000'
        }
    }
    
    stages {
        stage('Initialize') {
            steps {
                sh """
                    echo 'Broadcast started on slack!'
                    echo '${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}'
                """
            }
        }
        stage('Checkout') {
            steps {
                sh 'checkout scm'
            }
        }
            
        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }
        
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
    
        stage('Deploy') {
            steps {
                withAWS(credentials: 'jwr-compute', region: 'ap-southeast-1') {
                    s3Delete bucket: 'ny-web-master-bucket', path: '/'
                    s3Upload acl: 'PublicRead', bucket: 'ny-web-master-bucket', file: 'build', path: '/'
                }
            }
        }
    
        stage('Done') {
            steps {
                sh """
                    echo 'Broadcast done on slack!'
                    echo "Web App: http://ny-web-master-bucket.s3-website-ap-southeast-1.amazonaws.com"
                """
            }
        }     
    }
}