node {
    stage('Initialize') {
        sh """
            echo 'Started...'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            echo "${NY_KEY}"
        """
    }
    stage('hello AWS') {
        steps {
            withAWS(credentials:'jwr-compute') {
                sh 'echo "hello KB">hello.txt'
                s3Upload acl: 'Public', bucket: 'ny-web-master-bucket', file: 'hello.txt'
                s3Download bucket: 'ny-web-master-bucket', file: 'downloadedHello.txt', path: 'hello.txt'
                sh 'cat downloadedHello.txt'
            }
        }
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            echo 'Building..'
        """
    }
    stage('Deploy') {
        sh """
            echo 'Deploy..'
        """
    }
}