pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                echo 'Started...'
                echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            }
        }
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy..'
                echo aws
            }
        }
    }
}