node {
    stage('Initialize') {
        sh """
            echo 'Broadcast started on slack!'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
        """
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            docker build \
            -t ny-web -f Dockerfile .
        """
    }
    stage('Deploy') {
        script {
            try {
                sh (
                    script: """
                        sh .ny-goose/deploy.sh
                    """,
                    returnStdout: true
                )
            } catch (e) {
                throw e
            }
    }
    stage('Done') {
        sh """
            echo 'Broadcast done on slack!'
            echo "Web App: http://ny-web-master-bucket.s3-website-ap-southeast-1.amazonaws.com"
        """
    }
}