node {
    stage('Initialize') {
        sh """
            echo 'Started...'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            docker info
        """
    }
    stage('hello AWS') {
        withAWS(credentials:'jwr-compute') {
            sh 'echo "hello KB" > index.html'
            s3Upload acl: 'PublicRead', bucket: 'ny-web-master-bucket', file: 'index.html'
            s3Download bucket: 'ny-web-master-bucket', file: 'downloadedIndex.html.txt', path: 'index.html'
            sh 'cat downloadedIndex.html.txt'
        }
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            echo 'Building..'
        """
    }
    stage('Deploy') {
        sh """
            echo 'Deploy..'
        """
    }
}