node {
    stage('Initialize') {
        sh """
            echo 'Started...'
            echo "${JOB_NAME} - ${BUILD_NUMBER} - ${BUILD_ID} on ${JENKINS_URL}"
            echo "${NY_KEY}"
        """
    }
    stage('hello AWS') {
        steps {
            def identity = awsIdentity()
            echo $identity
        }
    }
    stage ('Checkout') {
        checkout scm
    }
    stage('Build') {
        sh """
            echo 'Building..'
        """
    }
    stage('Deploy') {
        sh """
            echo 'Deploy..'
        """
    }
}